APP_NAME=Kewpie
APP_KEY=base64:Q05DHug+B6Zh7/UnYv13qWLsXvE3BY1M3JjWmXIQxrY=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_LOG_LEVEL=debug
APP_URL=https://kewpie.todo.vn
APP_DOMAIN=kewpie.todo.vn
APP_VER=1
APP_LANG=vi
APP_HTTPS=true
APP_CACHE=false
REPO_CACHE_TIME=60

DB_CONNECTION=mysql
DB_HOST=10.3.9.18
DB_PORT=3311
DB_DATABASE=kewpie
DB_USERNAME=kewpie
DB_PASSWORD=eYdGzpZr8GtcHmYY

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

LOG_CHANNEL=daily

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1